<html>
    <head>
        <title>Assistente de NFe - KledsonZG</title>
        <link rel="stylesheet" href="./style/css/index.css">
    </head>
    <body>
        <header>
            <div id="header-left-side">
                <img id="header-image-logo" src="/style/images/logo.png" alt="mais-distribuiddora-logo" title="Página inicial" onclick="window.location.assign('/index.html')">
            </div>
            <div id="header-right-side">
                <a class="header-btn" href="/summarySearch">
                    <span>PROCURAR</span>
                    <span>NOS</span>
                    <span>RELATORIOS</span>
                </a>
                <a class="header-btn 2" href="/generateSummary" style="--btn-icon: url('style/images/column-chart-icon.png');">
                    <span>GERAR</span>
                    <span>RELATORIO</span>
                </a>
            </div>
        </header>
        <footer>
            <div id="footer-credits">
                <div><span>Desenvolvido por <b>KledsonZG</b></span></div>   
                <a href="https://github.com/kledsonzg">
                    <img class="footer-img" src="/style/images/github-icon.png" alt="KledsonZG's Github Profile" title="GitHub: KledsonZG">
                </a>
            </div>       
        </footer>
    </body>
</html>